{
  "ConnectionStrings": {
    "JasonMoney.Api": "https://localhost:7226"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
